[gd_scene load_steps=8 format=3 uid="uid://upbc0qhefa1d"]

[ext_resource type="Script" uid="uid://b62i3f8noywl3" path="res://tree.gd" id="1_0vwjc"]

[sub_resource type="BoxMesh" id="BoxMesh_0vwjc"]
size = Vector3(1, 4, 1)

[sub_resource type="Shader" id="Shader_0vwjc"]
code = "shader_type spatial;

uniform float i : hint_range(0.0, 1.0, 0.1);

uniform vec3 dark : source_color;
uniform vec3 bright : source_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	ALBEDO = mix(dark,bright,i);
	
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsuno"]
render_priority = 0
shader = SubResource("Shader_0vwjc")
shader_parameter/i = 0.0
shader_parameter/dark = Color(0.6008768, 0.15770143, 0.44150802, 1)
shader_parameter/bright = Color(0.99999994, 0.54828656, 0.2510329, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rsuno"]
size = Vector3(5, 2, 5)

[sub_resource type="Shader" id="Shader_l7sa7"]
code = "shader_type spatial;

uniform float i : hint_range(0.0, 1.0, 0.1);

uniform vec3 dark : source_color;
uniform vec3 bright : source_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	ALBEDO = mix(dark,bright,i);
	
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3oha"]
render_priority = 0
shader = SubResource("Shader_l7sa7")
shader_parameter/i = 0.0
shader_parameter/dark = Color(0.78734887, 0.33337912, 0.58496857, 1)
shader_parameter/bright = Color(2.8990784, 0.9936094, 0, 1)

[node name="Tree" type="Node3D"]
script = ExtResource("1_0vwjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_0vwjc")
surface_material_override/0 = SubResource("ShaderMaterial_rsuno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_rsuno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_l3oha")
