[gd_scene format=3 uid="uid://06rhatk28n3g"]

[node name="Walls" type="CSGCombiner3D"]
use_collision = true

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.09999999, 0, 9.048105, 0.5)
layers = 3

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.09999999, 0, 9.047772, -0.5)
layers = 3

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(0.099999994, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9.047772, 0)
layers = 3

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(0.099999994, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 9.047772, 0)
layers = 3
